<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
  <item
    android:id="@+id/server_settings"
    android:title="@string/action_settings"
    android:orderInCategory="100"
    android:showAsAction="never"/>

  <item
    android:id="@+id/test_inject_alert"
    android:title="Inject Fake Alert"
    android:orderInCategory="200"
    android:showAsAction="never"/>

  <item
    android:id="@+id/test_remove_alert"
    android:title="Rem Rand Alert"
    android:orderInCategory="300"
    android:showAsAction="never"/>
</menu>
