apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "org.david.planetside.alertnotifier"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:+'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0-rc2'
    testCompile 'org.robolectric:shadows-support-v4:3.0-rc2'
    testCompile 'org.mockito:mockito-core:2.0.3-beta'
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'  // fixes NoClassDefFoundErrors (robolectric issue #1641)
}