<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/black"
              android:orientation="vertical">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=
      "@string/select_server_description_text"
    android:textColor="@android:color/white"/>

  <ProgressBar
    android:id="@+id/select_server_progress_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"/>

  <ListView
    android:id="@+id/server_list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>

  <Button
    android:id="@+id/done_server_select_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="@string/select_server_done_button"
    android:textColor="@android:color/white"
    android:visibility="gone"/>

</LinearLayout>